<div class="d-flex justify-content-between align-items-center mb-3">
  <select id="filterSource" class="form-select form-select-sm" style="width: auto;">
    <option value=""><%== __('All sources') %></option>
    <option value="import"><%== __('Import') %></option>
    <option value="scrape"><%== __('Scrape') %></option>
    <option value="purchase"><%== __('Purchase') %></option>
    <option value="manual"><%== __('Manual') %></option>
    <option value="signup"><%== __('Signup') %></option>
  </select>
  <span id="addressCount" class="text-muted"></span>
</div>

<table id="addresses" class="table table-striped table-sm">
  <thead>
    <tr>
      <th><%== __('Email') %></th>
      <th><%== __('First name') %></th>
      <th><%== __('Last name') %></th>
      <th><%== __('Source') %></th>
      <th><%== __('Language') %></th>
      <th></th>
    </tr>
  </thead>
  <tbody></tbody>
</table>
