<form class="border-1" name="searchmailer">
  <input type="hidden" name="action" value="search">
  <div class="row mb-3">
    <div class="input-group">
      <input class="form-control" type="text" name="searchterm" aria-label="<%== __x('Search field for {what}', what => __('mail')) %>" placeholder="<%== __('Search') %>...">
      <button class="btn btn-primary btn-sm rounded-lg" type="button" name="searchBtn" aria-label="<%== __('Search') %>">
        <%== icon 'search', {} %>
      </button>
    </div>
    <div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="searchwhat" id="searchMail" value="mail" checked>
        <label class="form-check-label" for="searchMail"><%== __('Mail') %></label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="searchwhat" id="searchAddress" value="address">
        <label class="form-check-label" for="searchAddress"><%== __('Address') %></label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="searchwhat" id="searchBounce" value="bounce">
        <label class="form-check-label" for="searchBounce"><%== __('Bounce') %></label>
      </div>
    </div>
  </div>
</form>
<a id="newMailBtn" class="badge rounded-pill text-bg-primary" href="<%= url_for('mailer_new') %>"><%== __('New mail') %></a>
<a id="addressesBtn" class="badge rounded-pill text-bg-primary" href="<%= url_for('mailer_addresses') %>"><%== __('Addresses') %></a>
<a id="listsBtn" class="badge rounded-pill text-bg-primary" href="<%= url_for('mailer_lists') %>"><%== __('Lists') %></a>
<a id="unsubscriptionsBtn" class="badge rounded-pill text-bg-primary" href="<%= url_for('mailer_unsubscriptions') %>"><%== __('Unsubscriptions') %></a>
<a id="bouncesBtn" class="badge rounded-pill text-bg-primary" href="<%= url_for('mailer_bounces') %>"><%== __('Bounces') %></a>
<a id="configsBtn" class="badge rounded-pill text-bg-secondary" href="<%= url_for('mailer_configs') %>"><%== __('Settings') %></a>
