<div class="d-flex justify-content-between align-items-center mb-3">
  <div class="btn-group">
    <select id="filterStatus" class="form-select form-select-sm" style="width: auto;">
      <option value=""><%== __('All') %></option>
      <option value="draft"><%== __('Draft') %></option>
      <option value="scheduled"><%== __('Scheduled') %></option>
      <option value="sending"><%== __('Sending') %></option>
      <option value="completed"><%== __('Completed') %></option>
    </select>
  </div>
  <button type="button" class="btn btn-primary btn-sm" id="newMail">
    <%== icon 'plus-lg', {} %> <%== __('New') %>
  </button>
</div>

<table id="mails" class="table table-striped table-sm">
  <thead>
    <tr>
      <th><%== __('Name') %></th>
      <th><%== __('Status') %></th>
      <th><%== __('Draft') %></th>
      <th><%== __('Created') %></th>
      <th></th>
    </tr>
  </thead>
  <tbody></tbody>
</table>

<nav id="pagination" aria-label="<%== __('Page navigation') %>">
  <ul class="pagination pagination-sm justify-content-center"></ul>
</nav>
