<div class="row justify-content-center">
  <div class="col-md-6 col-lg-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"><%== __('Your Data') %></h5>
        <p class="text-muted"><%== __('Enter your email address to receive a link to view your data.') %></p>
        <form id="privacyForm">
          <div class="mb-3">
            <label for="email" class="form-label"><%== __('Email') %></label>
            <input type="email" class="form-control" id="email" required>
          </div>
          <button type="submit" class="btn btn-primary w-100"><%== __('Send link') %></button>
        </form>
        <div id="successMessage" class="alert alert-success mt-3 d-none"></div>
      </div>
    </div>
  </div>
</div>
